<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.gn.hlshop.activity.MainActivity">

    <com.example.gn.hlshop.view.PhoenixToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:isShowSearchView="true">

    </com.example.gn.hlshop.view.PhoenixToolbar>

    <!--真实的加载布局的地方 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color"
        android:id="@+id/realtabcontent">

    </FrameLayout>
    <com.example.gn.hlshop.view.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@android:id/tabhost">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:id="@android:id/tabcontent"
            >
        </FrameLayout>
    </com.example.gn.hlshop.view.FragmentTabHost>
</LinearLayout>
